DATABASE_URL = postgresql://grape:grape@localhost:5432/grape_schools
POSTGRES_SERVER = locahost
POSTGRES_PORT = 5432
POSTGRES_USER = grape
POSTGRES_PASSWORD = grape
POSTGRES_DB = grape_schools
SERVER_NAME = locahost
SERVER_HOST = http://localhost
PROJECT_NAME = grape-schools-backend